<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Moderation Station</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            height: 100vh;
        }

        .card {
            zoom: 1.25;
            color: #e0e0e0;
            background-color: #1e1e1e;
            border: none;
        }

        .form-control {
            background-color: #525252;
            color: #e0e0e0;
            border: none;
        }

        .form-control:focus {
            background-color: #888888;
            color: #e0e0e0;
            border: none;
            box-shadow: none;
        }

        .form-text {
            color: #a0a0a0;
        }

        ul {
            list-style-type: none;
            text-align: center;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 shadow" style="max-width: 650px; width: 100%;">
                <h2 class="text-center mb-4">Enter Chat Details</h2>
                <form action="moderationPanel.html" method="GET">
                    <div class="mb-3 form-group text-center">
                        <label for="youtubeChannel" class="form-label">YouTube Channel</label>
                        <input type="text" class="form-control" id="youtubeChannel" name="youtubeChannel"
                            placeholder="Enter YouTube channel ID or username" required>
                        <br>
                        <div class="mb-3">
                            <label for="twitchUser" class="form-label">Twitch Username</label>
                            <input type="text" class="form-control" id="twitchUser" name="twitchUser"
                                placeholder="Enter Twitch username" required>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Load Chats</button>
                    </div>
                </form>
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="card p-3 shadow" style="max-width: 650px; width: 100%;">
                <h4 class="text-center mb-2">Notes</h4>
                <div class="form-text">
                    <ul class="justify-content-center align-items-center">
                        <li>You'll need to disable your browser's AdBlocker on this page to be able to chat on YouTube.
                        </li>
                        <li>It works PC/Desktops only. </li>
                        <br>
                        <li>For YouTube, you can use either the channel ID or the @username.</li>
                        <small>
                            <small>(If the YouTube account is offline, it will show the "Something went wrong" error.)</small>
                        </small>
                        <li>For Twitch, you can use the username.</li>
                        <br>
                        <li>This project is for moderation purposes only, and is meant to make it easier to moderate
                            chats on
                            both platforms.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>